{
  "name": "Text-to-Speech Narration Tool",
  "short_name": "Text-to-Speech Tool",
  "description": "Convert text to speech and create narrations with multiple voices, download as MP3.",
  "version": "1.0.0",
  "manifest_version": 2,
  "app": {
    "urls": [
    ],
    "launch": {
      "web_url": "https://ttstool.com/",
      "container": "panel",
      "width": 700,
      "height": 750
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
